[Desktop Entry]
Name=Run Action
Name[ar]=شغّل إجراءً
Name[az]=Əməli Başlatmaq
Name[bg]=Изпълнение на действие
Name[ca]=Executa una acció
Name[ca@valencia]=Executa una acció
Name[cs]=Spustit činnost
Name[da]=Kør handling
Name[de]=Aktion ausführen
Name[el]=Εκτέλεση ενέργειας
Name[en_GB]=Run Action
Name[eo]=Lanĉi Agon
Name[es]=Ejecutar acción
Name[et]=Toimingu käivitamine
Name[eu]=Exekutatu ekintza
Name[fi]=Suorita toiminto
Name[fr]=Lancer une action
Name[gl]=Executar a acción
Name[he]=הרצת פעולה
Name[hu]=Művelet futtatása
Name[ia]=Executa action
Name[id]=Run Action
Name[is]=Keyra aðgerð
Name[it]=Esegui azione
Name[ka]=ქმედების გაშვება
Name[ko]=동작 실행
Name[lt]=Vykdyti veiksmą
Name[lv]=Palaist darbību
Name[nl]=Uitvoeractie
Name[nn]=Køyr handling
Name[pl]=Wykonaj działanie
Name[pt]=Executar uma Acção
Name[pt_BR]=Executar ação
Name[ru]=Выполнение действия
Name[sk]=Spustiť akciu
Name[sl]=Poženi dejavnost
Name[sv]=Utför åtgärd
Name[tr]=Eylem Çalıştır
Name[uk]=Виконати дію
Name[x-test]=xxRun Actionxx
Name[zh_CN]=执行操作
Name[zh_TW]=執行動作
Comment=Run various actions on sites
Comment[ar]=شغل عدة إجراءات على المواقع
Comment[az]=Saytlarda müxtəlif əməliyyatları başlatmaq
Comment[bg]=Изпълнение на различни действия върху страницата
Comment[ca]=Executa diverses accions als llocs
Comment[ca@valencia]=Executa diverses accions als llocs
Comment[cs]=Spouštět různé činnosti na stránkách
Comment[da]=Kør diverse handlinger på steder
Comment[de]=Verschiedene Aktionen auf Webseiten ausführen
Comment[el]=Εκτέλεση διαφόρων ενεργειών σε ιστοτόπους
Comment[en_GB]=Run various actions on sites
Comment[eo]=Ruli diversajn agojn sur retejoj
Comment[es]=Ejecutar varias acciones en sitios
Comment[et]=Mitmesuguste toimingute käivitamine saitidel
Comment[eu]=Exekutatu ekintza anizkoitzak web-lekuetan
Comment[fi]=Suorita eri toimintoja sivustoilla
Comment[fr]=Lancement d'actions diverses sur des sites Web
Comment[gl]=Executar varias accións en sitios.
Comment[he]=הרצת מגוון פעולות על אתרים
Comment[hu]=Különböző műveletek futtatása az oldalakon
Comment[ia]=Executa varie actiones sur sitos
Comment[id]=Jalankan beberapa aksi pada situs
Comment[is]=Keyrir ýmsar aðgerðir á vefsvæði
Comment[it]=Esegue numerose azioni nei siti
Comment[ka]=გვერდებზე სხვადასხვა ქმედებების გაშვება
Comment[ko]=사이트에 다양한 동작 실행
Comment[lt]=Vykdyti svetainėse įvairius veiksmus
Comment[lv]=Vietnēs palaist dažādas darbības
Comment[nl]=Verschillende acties op sites uitvoeren
Comment[nn]=Køyr ymse handlingar på nettstadar
Comment[pl]=Wykonuj różne działania na stronach
Comment[pt]=Executar várias acções sobre as páginas
Comment[pt_BR]=Executar várias ações nos sites
Comment[ru]=Выполнение различных действий на сайтах
Comment[sk]=Spustiť rôzne akcie na stránkach
Comment[sl]=Zaženi različne dejavnosti na spletiščih
Comment[sv]=Utför diverse åtgärder på webbplatser
Comment[tr]=Sitelerde çeşitli eylemleri çalıştırın
Comment[uk]=Виконання різноманітних дій на сайтах
Comment[x-test]=xxRun various actions on sitesxx
Comment[zh_CN]=在站点上运行各种操作
Comment[zh_TW]=在網站上執行各種動作

Icon=icon.svg
Type=Service
X-Falkon-Type=Extension/Python

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=true
