msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-stable/messages/falkon/falkon_autoscroll_qt.pot\n"
"X-Crowdin-File-ID: 51824\n"

#: autoscrollsettings.ui:14
msgctxt "AutoScrollSettings|"
msgid "AutoScroll Settings"
msgstr "自动滚屏设置"

#: autoscrollsettings.ui:68
msgctxt "AutoScrollSettings|"
msgid "<h1>AutoScroll</h1>"
msgstr "<h1>自动滚屏</h1>"

#: autoscrollsettings.ui:105
msgctxt "AutoScrollSettings|"
msgid "Scroll Divider:"
msgstr "滚动间隔值："

#: autoscrollsettings.ui:134
msgctxt "AutoScrollSettings|"
msgid "<b>Note:</b> Setting higher divider will slow down scrolling"
msgstr "<b>注意：</b>设置较高的间隔值会减慢滚动速度"
